API_URL = http://localhost:8000/api/
FILE_URL = http://localhost:8000/storage
API_URL_PROD = https://api-panel.ripamca.com/api/
FILE_URL_PROD = https://api-panel.ripamca.com/storage
VUE_ROUTER_MODE = history
